apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: xpokorny/xpokorny-project-ufe
  newName: xpokorny/xpokorny-project-ufe
  newTag: 1.0.1  #aktuálna verzia docker obrazu, ktorú chcete aby používatelia - cvičiaci - videli nasadenú