apiVersion: polyfea.github.io/v1alpha1
kind: WebComponent
metadata:
  name: xpokorny-project-ufe-content
spec:
  microFrontend: xpokorny-project-ufe
  element: xpokorny-project-wl-list
  displayRules:
    - allOf:
      - context-name: main-content
      - path: "^(\\.?/)?xpokorny-project-wl(/.*)?$"