apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

images:
- name: xpokorny/xpokorny-project-ufe
  newName: xpokorny/xpokorny-project-ufe # {"$imagepolicy":  "wac-hospital:xpokorny-project-ufe:name"}
  newTag: main # {"$imagepolicy": "wac-hospital:xpokorny-project-ufe:tag"}